.header {
  position: fixed;
} 

.search-section {
  margin: 100px 10px 30px 10px;
}

.search-content {
  padding: 5px 10px;
}

.close-calculate {
  display: flex;
  align-items: flex-end;
}

.star-content {
  position: absolute;
  left: 5px;
  top: 5px;
  padding: 7px 10px;
  background-color: #b70014;
  border-radius: 5px;
  & > ion-icon,
  span {
    color: white !important;
    font-weight: bold;
  }
}

.card-image {
  height: 150px;
  object-fit: cover;
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ml-1px {
  margin-left: 3px;
}

.p- {
    &3 {
        padding: 3rem;
    }
}

.detail {
  display: flex;
  justify-content: space-between;
  & > div {
    font-size: smaller;
    font-weight: bold;
  }
}

.min-order-price {
  @extend .detail;
  margin-bottom: 3px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 100%;
  flex-direction: column;
}

.h {
  &130 {
    min-height: 130px;
  }
}

.h-full {
  height: 80%;
}

.d-flex {
  display: flex;
}
.ml-1 {
  margin-left: 0.5rem;
}

.m-0 {
  margin: 0px;
}

.custom-badge {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  border: white 2px solid;
  bottom: 0px;
  right: 0px;
  z-index: 999;
}

.green-badge {
  @extend .custom-badge;
  background-color: green;
}

.red-badge {
  @extend .custom-badge;
  background-color: red;
}
